DELAY_SECONDS=10

TGTIME_AGGREGATOR_SERVICE_HOST=
TGTIME_AGGREGATOR_SERVICE_PORT=

KAFKA_HOST=
KAFKA_PORT=

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=tgtime
DATABASE_USER=tgtime_router_tracker_user
DATABASE_PASSWORD=tgtime_router_tracker_password
DATABASE_SSL_MODE=disable